 
Title - Smart Investment Prediction
Team Number - A16

Team members:

Member-1
Name - Chinnam Sujith
Email - chinnamsujith1999@gmail.com	
Mobile - 8008456977
Github Link - https://github.com/chinnamsujith
LinkedIn Profile link - https://www.linkedin.com/in/sujith-chinnam-444379186/

 Member-2
Name - Gummadi Ramya
Email - gramya0811@gmail.com	
Mobile - 9493491797
Github Link - https://github.com/Ramya0811
LinkedIn Id - https://www.linkedin.com/in/ramya-g-29979a17b/


Member -3
Name - Boyina Lehkanaa Jayasree
Email - lekhanaaboyina17@gmail.com	
Mobile - 7989386852
Github Link - https://github.com/LekhanaBoyina
LinkedIn Profile link- https://www.linkedin.com/in/lekhanaa-boyina-50737a187/

Member -4
Name - Galla Teja
Email - gallateja8@gmail.com	
Mobile -7660902869
Github Link - https://github.com/gallateja
LinkedIn Profile link - https://www.linkedin.com/in/galla-teja-abb741186/